.. Ticket reservation documentation master file, created by
   sphinx-quickstart on Mon Jan 18 11:57:13 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Booking
=======

.. automodule:: booking

:mod:`booking.models` -- Booking models
---------------------------------------
.. automodule:: booking.models
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`booking.admin` -- Booking admin
------------------------------------------
.. automodule:: booking.admin
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`booking.views` -- Booking views
-------------------------------------
.. automodule:: booking.views
   :members:
   :undoc-members:
   :show-inheritance:

